{
    "name": "vFrame.Bundler.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ea2e9e0da144ae34c9f42e8a5e02729e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}